[defaults]
inventory = ./inventory
remote_user = server
ask_pass = false

[privilege_escalation]
become = true
#become_method = sudo
#become_user = root
#become_ask_pass = true
become_pass = mustafa


